# trojancheckinout

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cs310/trojancheckinout/: CheckInTest.java  CreateMAccountShowBuildings.java  CreateSAccountLogIn.java  CreateSAccountMissingFields.java  CreateSAccountPostLogInDirect.java  DeleteAccountLogIn.java  DuplicateEmail.java  DuplicateEmailReal.java  ExampleInstrumentedTest.java  InvalidLoginTest.java  LogInActivityTest.java  LogInCheckInValidQR.java  LogInCheckInValidQR2.java  LogInLogOut.java  ManagerSignInGenerateQR.java  ManagerSignInSeeBuildings.java  MyApplicationTest.java  ProfilePicTests.java  SignUpLoad.java  StudentSignInNoShowBuildings.java  StudentSignUpMajor.java  ViewAction.java  generateQRActivityTester.java  sharedDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs310/trojancheckinout/: AddBuilding.java  ChangePasswordActvity.java  CheckIn.java  CsvActivity.java  CustomAdapter.java  DeleteBuilding.java  EditCapacity.java  HistoryActivity.java  HistoryAdapter.java  LogInActivity.java  MainActivity.java  ManagerSignUpActivity.java  MyApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NavActivity.java  OccupantsAdapter.java  ProfileActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRScanner.java  SearchStudents.java  ShowAllBuildingsActivity.java  ShowOccupantsActivity.java  SignUpActivity.java  StudentSignUpActivity.java  buildingData.java  displaySearchResults.java  generateQRActivity.java  sharedData.java
app/src/main/java/cs310/trojancheckinout/models/: Building.java  History.java  MySingleton.java  NameSorter.java  SearchUser.java  TempUser.java  User.java
app/src/main/java/cs310/trojancheckinout/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/cs310/trojancheckinout/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cs310/trojancheckinout/ui/main/: MainViewModel.java
app/src/main/java/cs310/trojancheckinout/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_add_building.xml  activity_change_password_actvity.xml  activity_check_in.xml  activity_csv.xml  activity_delete_building.xml  activity_display_search_results.xml  activity_edit_capacity.xml  activity_generate_q_r.xml  activity_history.xml  activity_nav.xml  activity_profile.xml  activity_q_r_scanner.xml  activity_search_students.xml  activity_show_all_buildings.xml  activity_show_occupants.xml  activity_single_occ.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_history.xml  list_item_single.xml  login.xml  manager_signup.xml  signup.xml  student_signup.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/cs310/trojancheckinout/: ExampleUnitTest.java
app/src/test/java/cs310/trojancheckinout/models/: BuildingTest.java  HistoryTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
