<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_activity"
    tools:context=".NavActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

    <Button
        android:id="@+id/check_button"
        android:title="Check In or Check Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check In or Check Out"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="495dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Profile"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="495dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Buildings"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="495dp"
        tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>