<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_activity"
    tools:context=".NavActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/nav_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp"
        tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/check_button"
        android:title="Check In or Check Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check In or Check Out"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Profile"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Buildings"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/search_students_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Students"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/csv_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Building Capacity with CSV"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/csv_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Building with CSV"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/errortxt"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>